// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Как определить является ли число палиндромом?
// Палиндром — это число, слово или текст, одинаково читающееся в обоих направлениях. Например, слова "радар", "топот" или число "12321" будут палиндромами. 
// Чтобы проверить, является ли число палиндромом, нужно сравнивать попарно символ с обоих концов слова.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

string Palindrom(int N)
{
    int number = 10000;
    if (N > 100000 && N < 10000)
        return "the number is not five-digit";
    while (number > 1)
    {
        if (N / number % 10 != N % 10)
            return "no";
        N /= 10;
        number /= 100;
    }
    return "yes";
}
Console.WriteLine(Palindrom(int.Parse(Console.ReadLine()!)));